
events {
    worker_connections 1024;
}

http {

    sendfile on;
    # this is docker-compose's dns resolver
    resolver 127.0.0.11;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        server_name dev.mailhog.com;

        location / {
            # mailhog does not want to run on port 80
            proxy_pass http://dev.mailhog.com:8025;
        }
    }

    server {
        server_name ~^(.*)$;

        location / {
            proxy_pass http://$1;
        }
    }

}
